<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.commit451.gitlab" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name=".LabCoatApp"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".activity.GitlabActivity"
            android:theme="@android:style/Theme.NoDisplay"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.ProjectActivity" />

        <activity android:name=".activity.LoginActivity" />

        <activity android:name=".activity.ProjectsActivity"
            android:launchMode="singleTask"/>

        <activity android:name=".activity.GroupsActivity"
            android:launchMode="singleTask"/>

        <activity
            android:name=".activity.FileActivity">
        </activity>
        <activity
            android:name=".activity.IssueActivity" >
        </activity>
        <activity
            android:name=".activity.DiffActivity" >
        </activity>

        <activity android:name=".activity.AboutActivity"/>
        <activity android:name=".activity.AddUserActivity"/>
        <activity android:name=".activity.UserActivity"/>
        <activity android:name=".activity.SearchActivity"/>
        <activity android:name=".activity.GroupActivity"/>
        <activity android:name=".activity.MergeRequestActivity"/>
        <activity android:name=".activity.AddIssueActivity"/>
        <activity android:name=".activity.MilestoneActivity"/>
        <activity android:name=".activity.AddMilestoneActivity"/>
        <activity android:name=".activity.SettingsActivity"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="${fabric_key}" />
    </application>

</manifest>